ADMIN_USER_NUMBER=+71234567890
ADMIN_USER_OTP=0909
ADMIN_USER_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJVc2VySWQiOjEsIklzQWRtaW4iOnRydWUsImV4cCI6MTcyMzY3MjQ1NywiaWF0IjoxNzIzNjU0NDU3LCJpc3MiOiJpc3N1ZXIifQ.-754fdCN2SYGBce3B2A4h_hcIjYrQSV19ArJ-W58EjE